<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html" target="_self">_RFC_ATTRIBUTES</a></td><td class="desc">Structure returned by <a class="el" href="group__connection.html#gae94fe2811994cdfc5c4a01e9d3d5e1c1" title="Returns details about the current client or server connection. ">RfcGetConnectionAttributes()</a> giving some information about the partner system on the other side of this RFC connection </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___a_u_t_h_e_n_t_i_c_a_t_i_o_n___h_a_n_d_l_e.html" target="_self">_RFC_AUTHENTICATION_HANDLE</a></td><td class="desc">Handle to an authentication object which gives access to relevant authentication data received from the client </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html" target="_self">_RFC_CERTIFICATE_DATA</a></td><td class="desc">Compact structure containing relevant information about the x509 certificate provided by the RFC client </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html" target="_self">_RFC_CLASS_ATTRIBUTE_DESC</a></td><td class="desc">Structure for reading (<a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881" title="Reads the metadata description of the function module&#39;s ith parameter. ">RfcGetParameterDescByIndex()</a> or <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0" title="Reads the metadata description of a function module parameter given by name. ">RfcGetParameterDescByName()</a>) or defining (<a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>) the properties of a parameter in a function module </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___c_l_a_s_s___d_e_s_c___h_a_n_d_l_e.html" target="_self">_RFC_CLASS_DESC_HANDLE</a></td><td class="desc">Handle to a cached metadata description of a class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___c_o_n_n_e_c_t_i_o_n___h_a_n_d_l_e.html" target="_self">_RFC_CONNECTION_HANDLE</a></td><td class="desc">Handle to an RFC connection (client connection or server connection) </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___c_o_n_n_e_c_t_i_o_n___p_a_r_a_m_e_t_e_r.html" target="_self">_RFC_CONNECTION_PARAMETER</a></td><td class="desc">Structure used for connecting to a backend system via <a class="el" href="group__connection.html#ga6a124d147dd33fa6055d7f975be525e0" title="Opens an RFC client connection for invoking ABAP function modules in an R/3 backend. ">RfcOpenConnection()</a> or <a class="el" href="group__connection.html#ga1f6adc42c38ab0690d380d19c953e81c" title="Registers a server connection at an SAP gateway. ">RfcRegisterServer()</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html" target="_self">_RFC_ERROR_INFO</a></td><td class="desc">Used in all functions of the NW RFC library to return detailed information about an error that has just occurred </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___e_x_c_e_p_t_i_o_n___d_e_s_c.html" target="_self">_RFC_EXCEPTION_DESC</a></td><td class="desc">Structure for reading (<a class="el" href="group__function.html#ga60620eb198d590f36f203384e38f5477" title="Reads the metadata description of the function module&#39;s ith ABAP Exception. ">RfcGetExceptionDescByIndex()</a> or <a class="el" href="group__function.html#gaccdfcf4dd62b717ac29a387b5f3e243d" title="Reads the metadata description of a function module&#39;s ABAP Exception given by name. ">RfcGetExceptionDescByName()</a>) or defining (<a class="el" href="group__function.html#ga29dcdaec46813f94ff524a7e2d4e60ba" title="Adds a new ABAP Exception to the function description. ">RfcAddException()</a>) the properties of an exception key in a function module </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html" target="_self">_RFC_FIELD_DESC</a></td><td class="desc">Structure for reading (<a class="el" href="group__structure.html#ga628105df390b0e3f1fef0f924f1fec07" title="Reads the field description of the structure&#39;s ith field. ">RfcGetFieldDescByIndex()</a> or <a class="el" href="group__structure.html#ga4faf478a1b50d5a79ba738d20027643e" title="Reads the field description of a field given by name. ">RfcGetFieldDescByName()</a>) or defining (<a class="el" href="group__structure.html#ga3f92729d4663fe8b19b47687ebd8e34a" title="Adds a new field to the type description. ">RfcAddTypeField()</a>) the properties of a field in a structure/table </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___f_u_n_c_t_i_o_n___d_e_s_c___h_a_n_d_l_e.html" target="_self">_RFC_FUNCTION_DESC_HANDLE</a></td><td class="desc">Handle to a cached metadata description of a function module </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html" target="_self">_RFC_METADATA_QUERY_RESULT_ENTRY</a></td><td class="desc">Structure containing the error that occurred during the metadata query </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html" target="_self">_RFC_PARAMETER_DESC</a></td><td class="desc">Structure for reading (<a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881" title="Reads the metadata description of the function module&#39;s ith parameter. ">RfcGetParameterDescByIndex()</a> or <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0" title="Reads the metadata description of a function module parameter given by name. ">RfcGetParameterDescByName()</a>) or defining (<a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>) the properties of a parameter in a function module </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html" target="_self">_RFC_SECURITY_ATTRIBUTES</a></td><td class="desc">Structure passed to the RFC_SERVER_AUTHORIZATION_HANDLER giving some security related information about the calling ABAP partner of an incoming RFC call </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html" target="_self">_RFC_SERVER_ATTRIBUTES</a></td><td class="desc">Information about an RFC Server returned by <a class="el" href="group__autoserver.html#gab980907a38bd12e201f7acd07cffd3fc" title="Retrieves detailed information about a multi-count Registered Server or a TCP Socket Server...">RfcGetServerAttributes()</a> </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html" target="_self">_RFC_SERVER_CONTEXT</a></td><td class="desc">Used in <a class="el" href="group__connection.html#gae58bf10acb0bd367f2895c6ca9b9bee5" title="Inside a server function, returns details about the current execution context. ">RfcGetServerContext()</a> for obtaining more information about the current incoming function call </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___s_e_r_v_e_r___h_a_n_d_l_e.html" target="_self">_RFC_SERVER_HANDLE</a></td><td class="desc">Handle to an automated ("multi-count") RFC Server, which can manage multiple parallel listening server sessions </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html" target="_self">_RFC_SERVER_MONITOR_DATA</a></td><td class="desc">Allows to retrieve monitoring information about all busy or idle connections of an automated RFC Server via <a class="el" href="group__autoserver.html#gaa7718d7d11bde7689de4de41699237bd" title="Retrieves detailed information about all clients currently connected to a multi-count Registered Serv...">RfcGetServerConnectionMonitorData()</a> </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___s_e_s_s_i_o_n___c_h_a_n_g_e.html" target="_self">_RFC_SESSION_CHANGE</a></td><td class="desc">Notifies an RFC Server that a stateful user session has just been created or destroyed </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___s_t_a_t_e___c_h_a_n_g_e.html" target="_self">_RFC_STATE_CHANGE</a></td><td class="desc">Notifies the application that an RFC Server changed its state (e.g </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___t_h_r_o_u_g_h_p_u_t___h_a_n_d_l_e.html" target="_self">_RFC_THROUGHPUT_HANDLE</a></td><td class="desc">Handle to a throughput object which can monitor performance relevant data of connections and servers </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___t_r_a_n_s_a_c_t_i_o_n___h_a_n_d_l_e.html" target="_self">_RFC_TRANSACTION_HANDLE</a></td><td class="desc">Handle to a data container for a tRFC/qRFC LUW </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___t_y_p_e___d_e_s_c___h_a_n_d_l_e.html" target="_self">_RFC_TYPE_DESC_HANDLE</a></td><td class="desc">Handle to a cached metadata description of a structure or table type </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html" target="_self">_RFC_UNIT_ATTRIBUTES</a></td><td class="desc">If the external program is the sender of the bgRFC unit, this structure is used to set a bunch of special attributes that determine, how a bgRFC Unit will be processed in the backend </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___u_n_i_t___h_a_n_d_l_e.html" target="_self">_RFC_UNIT_HANDLE</a></td><td class="desc">Handle to a data container for a bgRFC LUW </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct___r_f_c___u_n_i_t___i_d_e_n_t_i_f_i_e_r.html" target="_self">_RFC_UNIT_IDENTIFIER</a></td><td class="desc">For convenience combines a unit's ID and its type </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_f_c___a_b_a_p___o_b_j_e_c_t___h_a_n_d_l_e.html" target="_self">RFC_ABAP_OBJECT_HANDLE</a></td><td class="desc">Handle to a data container for an ABAP object instance </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_f_c___d_a_t_a___c_o_n_t_a_i_n_e_r.html" target="_self">RFC_DATA_CONTAINER</a></td><td class="desc">Handle to a general data container (structure, table or function module) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html" target="_self">RFC_FUNCTION_HANDLE</a></td><td class="desc">Handle to a data container for a function module </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_f_c___s_t_r_u_c_t_u_r_e___h_a_n_d_l_e.html" target="_self">RFC_STRUCTURE_HANDLE</a></td><td class="desc">Handle to a data container for a structure </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_f_c___t_a_b_l_e___h_a_n_d_l_e.html" target="_self">RFC_TABLE_HANDLE</a></td><td class="desc">Handle to a data container for a table </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 26 2020 00:40:33 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
