<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: doxyfile_nrfc_public.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doxyfile__nrfc__public_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">doxyfile_nrfc_public.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Make sure some meaningfull values are pulled in first instead of one of the many dummies.  
<a href="#details">More...</a></p>

<p><a href="doxyfile__nrfc__public_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ecab66718e0e86b6614bb1a83d05774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#a9ecab66718e0e86b6614bb1a83d05774">SAP_O_K</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a9ecab66718e0e86b6614bb1a83d05774"><td class="mdescLeft">&#160;</td><td class="mdescRight">successful operation  <a href="#a9ecab66718e0e86b6614bb1a83d05774">More...</a><br /></td></tr>
<tr class="separator:a9ecab66718e0e86b6614bb1a83d05774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean value  <a href="#aa8cecfc5c5c054d2875c03e77b7be15d">More...</a><br /></td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa93f0eb578d23995850d61f7d61c55c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean value  <a href="#aa93f0eb578d23995850d61f7d61c55c1">More...</a><br /></td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae16eacfd4e9786894791ecd60e195e75"><td class="memItemLeft" align="right" valign="top">typedef charU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a></td></tr>
<tr class="memdesc:ae16eacfd4e9786894791ecd60e195e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">unicode character  <a href="#ae16eacfd4e9786894791ecd60e195e75">More...</a><br /></td></tr>
<tr class="separator:ae16eacfd4e9786894791ecd60e195e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcc899af5e2ac6faac2ea3d14deb0d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#a0cbcc899af5e2ac6faac2ea3d14deb0d">SAP_BOOL</a></td></tr>
<tr class="memdesc:a0cbcc899af5e2ac6faac2ea3d14deb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean type for values <a class="el" href="doxyfile__nrfc__public_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d" title="boolean value ">TRUE</a> and <a class="el" href="doxyfile__nrfc__public_8h.html#aa93f0eb578d23995850d61f7d61c55c1" title="boolean value ">FALSE</a>  <a href="#a0cbcc899af5e2ac6faac2ea3d14deb0d">More...</a><br /></td></tr>
<tr class="separator:a0cbcc899af5e2ac6faac2ea3d14deb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64b806fdd97994b70850be3a68e786"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#aff64b806fdd97994b70850be3a68e786">SAP_RAW</a></td></tr>
<tr class="memdesc:aff64b806fdd97994b70850be3a68e786"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 1 byte integer  <a href="#aff64b806fdd97994b70850be3a68e786">More...</a><br /></td></tr>
<tr class="separator:aff64b806fdd97994b70850be3a68e786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f8edc2e1efb84fcc613fc9b36fee5c"><td class="memItemLeft" align="right" valign="top">typedef int2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#ac5f8edc2e1efb84fcc613fc9b36fee5c">SAP_SHORT</a></td></tr>
<tr class="memdesc:ac5f8edc2e1efb84fcc613fc9b36fee5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed 2 byte integer  <a href="#ac5f8edc2e1efb84fcc613fc9b36fee5c">More...</a><br /></td></tr>
<tr class="separator:ac5f8edc2e1efb84fcc613fc9b36fee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e21ac8f4b515f92690c56c90690f4b"><td class="memItemLeft" align="right" valign="top">typedef unsigned int2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#a16e21ac8f4b515f92690c56c90690f4b">SAP_USHORT</a></td></tr>
<tr class="memdesc:a16e21ac8f4b515f92690c56c90690f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 2 byte integer  <a href="#a16e21ac8f4b515f92690c56c90690f4b">More...</a><br /></td></tr>
<tr class="separator:a16e21ac8f4b515f92690c56c90690f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9955843391c7ebc8e6da51b4185e53e"><td class="memItemLeft" align="right" valign="top">typedef int4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">SAP_INT</a></td></tr>
<tr class="memdesc:ad9955843391c7ebc8e6da51b4185e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">signed 4 byte integer  <a href="#ad9955843391c7ebc8e6da51b4185e53e">More...</a><br /></td></tr>
<tr class="separator:ad9955843391c7ebc8e6da51b4185e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faca29a99f6f25b5eaaf9aaee449066"><td class="memItemLeft" align="right" valign="top">typedef unsigned int4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#a1faca29a99f6f25b5eaaf9aaee449066">SAP_UINT</a></td></tr>
<tr class="memdesc:a1faca29a99f6f25b5eaaf9aaee449066"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 4 byte integer  <a href="#a1faca29a99f6f25b5eaaf9aaee449066">More...</a><br /></td></tr>
<tr class="separator:a1faca29a99f6f25b5eaaf9aaee449066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66bc69827daaa70d4952638c84e0245"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">SAP_INT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="doxyfile__nrfc__public_8h.html#aa66bc69827daaa70d4952638c84e0245">SAPRETURN</a></td></tr>
<tr class="memdesc:aa66bc69827daaa70d4952638c84e0245"><td class="mdescLeft">&#160;</td><td class="mdescRight">function return type (signed 4 byte integer)  <a href="#aa66bc69827daaa70d4952638c84e0245">More...</a><br /></td></tr>
<tr class="separator:aa66bc69827daaa70d4952638c84e0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Make sure some meaningfull values are pulled in first instead of one of the many dummies. </p>
<p>This is done to avoid pulling saptype.h first. </p>

<p>Definition in file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean value </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00027">27</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ecab66718e0e86b6614bb1a83d05774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAP_O_K&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>successful operation </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00025">25</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean value </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00026">26</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0cbcc899af5e2ac6faac2ea3d14deb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="doxyfile__nrfc__public_8h.html#a0cbcc899af5e2ac6faac2ea3d14deb0d">SAP_BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean type for values <a class="el" href="doxyfile__nrfc__public_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d" title="boolean value ">TRUE</a> and <a class="el" href="doxyfile__nrfc__public_8h.html#aa93f0eb578d23995850d61f7d61c55c1" title="boolean value ">FALSE</a> </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00030">30</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9955843391c7ebc8e6da51b4185e53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int4 <a class="el" href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">SAP_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signed 4 byte integer </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00035">35</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff64b806fdd97994b70850be3a68e786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="doxyfile__nrfc__public_8h.html#aff64b806fdd97994b70850be3a68e786">SAP_RAW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsigned 1 byte integer </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00032">32</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f8edc2e1efb84fcc613fc9b36fee5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int2 <a class="el" href="doxyfile__nrfc__public_8h.html#ac5f8edc2e1efb84fcc613fc9b36fee5c">SAP_SHORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>signed 2 byte integer </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00033">33</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae16eacfd4e9786894791ecd60e195e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef charU <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unicode character </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00029">29</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1faca29a99f6f25b5eaaf9aaee449066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int4 <a class="el" href="doxyfile__nrfc__public_8h.html#a1faca29a99f6f25b5eaaf9aaee449066">SAP_UINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsigned 4 byte integer </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00036">36</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16e21ac8f4b515f92690c56c90690f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int2 <a class="el" href="doxyfile__nrfc__public_8h.html#a16e21ac8f4b515f92690c56c90690f4b">SAP_USHORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsigned 2 byte integer </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00034">34</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa66bc69827daaa70d4952638c84e0245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">SAP_INT</a> <a class="el" href="doxyfile__nrfc__public_8h.html#aa66bc69827daaa70d4952638c84e0245">SAPRETURN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function return type (signed 4 byte integer) </p>

<p>Definition at line <a class="el" href="doxyfile__nrfc__public_8h_source.html#l00037">37</a> of file <a class="el" href="doxyfile__nrfc__public_8h_source.html">doxyfile_nrfc_public.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12a60bd869494602d4033f77e012a5f4.html">gen</a></li><li class="navelem"><a class="el" href="dir_9f9c6cc73155e322a943b99ec132a163.html">optU</a></li><li class="navelem"><a class="el" href="dir_23c6e4fba768b6196d8508ca537bcf81.html">ntamd64</a></li><li class="navelem"><a class="el" href="dir_f405739f6a7cd09ae9fa29fc77b851ce.html">krn</a></li><li class="navelem"><a class="el" href="dir_15727d2d3f6a0b85c261d004a115fc83.html">rfc</a></li><li class="navelem"><a class="el" href="dir_c01443ad6694b3f3820055324873a987.html">nrfc</a></li><li class="navelem"><a class="el" href="dir_825f00019a87090ef0fdfefb39728c8f.html">doxygen_pub</a></li><li class="navelem"><a class="el" href="doxyfile__nrfc__public_8h.html">doxyfile_nrfc_public.h</a></li>
    <li class="footer">Generated on Sat Sep 26 2020 00:40:32 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
