<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: API for Automated Servers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__autoserver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API for Automated Servers<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__connection.html">Connection related API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for managing "automated" Servers (also called "multi-count" Servers).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html">_RFC_CERTIFICATE_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact structure containing relevant information about the x509 certificate provided by the RFC client.  <a href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_u_t_h_e_n_t_i_c_a_t_i_o_n___h_a_n_d_l_e.html">_RFC_AUTHENTICATION_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to an authentication object which gives access to relevant authentication data received from the client.  <a href="struct___r_f_c___a_u_t_h_e_n_t_i_c_a_t_i_o_n___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___h_a_n_d_l_e.html">_RFC_SERVER_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to an automated ("multi-count") RFC Server, which can manage multiple parallel listening server sessions.  <a href="struct___r_f_c___s_e_r_v_e_r___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html">_RFC_SERVER_ATTRIBUTES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about an RFC Server returned by <a class="el" href="group__autoserver.html#gab980907a38bd12e201f7acd07cffd3fc" title="Retrieves detailed information about a multi-count Registered Server or a TCP Socket Server...">RfcGetServerAttributes()</a>.  <a href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_s_s_i_o_n___c_h_a_n_g_e.html">_RFC_SESSION_CHANGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies an RFC Server that a stateful user session has just been created or destroyed.  <a href="struct___r_f_c___s_e_s_s_i_o_n___c_h_a_n_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_t_a_t_e___c_h_a_n_g_e.html">_RFC_STATE_CHANGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the application that an RFC Server changed its state (e.g.  <a href="struct___r_f_c___s_t_a_t_e___c_h_a_n_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html">_RFC_SERVER_MONITOR_DATA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to retrieve monitoring information about all busy or idle connections of an automated RFC Server via <a class="el" href="group__autoserver.html#gaa7718d7d11bde7689de4de41699237bd" title="Retrieves detailed information about all clients currently connected to a multi-count Registered Serv...">RfcGetServerConnectionMonitorData()</a>.  <a href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac12eb9d08fc4d5cd0cfd9f9fc76e7464"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#gac12eb9d08fc4d5cd0cfd9f9fc76e7464">_RFC_AUTHENTICATION_TYPE</a> { <a class="el" href="group__autoserver.html#gac12eb9d08fc4d5cd0cfd9f9fc76e7464aba4dc1bc27aaa513a5e2fd0895046ce9">RFC_AUTH_NONE</a>, 
<a class="el" href="group__autoserver.html#gac12eb9d08fc4d5cd0cfd9f9fc76e7464a4d72c0249a00425926a7e3cb5cf01f85">RFC_AUTH_BASIC</a>, 
<a class="el" href="group__autoserver.html#gac12eb9d08fc4d5cd0cfd9f9fc76e7464af24740a6f51a8bddc44dc9047b31a3a6">RFC_AUTH_X509</a>, 
<a class="el" href="group__autoserver.html#gac12eb9d08fc4d5cd0cfd9f9fc76e7464ab5cd1e80968c85b6f41d2c2f99d09020">RFC_AUTH_SSO</a>
 }</td></tr>
<tr class="memdesc:gac12eb9d08fc4d5cd0cfd9f9fc76e7464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of authentication method used by the backend authentication handler (RFC_ON_AUTHENTICATION_CHECK).  <a href="group__autoserver.html#gac12eb9d08fc4d5cd0cfd9f9fc76e7464">More...</a><br /></td></tr>
<tr class="separator:gac12eb9d08fc4d5cd0cfd9f9fc76e7464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga975bded614b016506fa5ac8524706d2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2a">_RFC_SERVER_STATE</a> { <br />
&#160;&#160;<a class="el" href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2aa34df3183aa2b520c49e577d284cad010">RFC_SERVER_INITIAL</a>, 
<a class="el" href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2aa49b3a8f64df1a4936096b82b6113d9e2">RFC_SERVER_STARTING</a>, 
<a class="el" href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2aaec10067f5cb016b7a75d1783194bc4f3">RFC_SERVER_RUNNING</a>, 
<a class="el" href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2aadced7f951e067a5c8532927058ff319d">RFC_SERVER_BROKEN</a>, 
<br />
&#160;&#160;<a class="el" href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2aaa962adbf2b9ac7eb2953a10f80fcf8c6">RFC_SERVER_STOPPING</a>, 
<a class="el" href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2aafb3c0da605fa9559a053e6f29b6c2796">RFC_SERVER_STOPPED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga975bded614b016506fa5ac8524706d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in state information in order to indicate the current state of an RFC Server.  <a href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2a">More...</a><br /></td></tr>
<tr class="separator:ga975bded614b016506fa5ac8524706d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3160255a9f929f3f211baf6de92b2fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#gaf3160255a9f929f3f211baf6de92b2fd">_RFC_SESSION_EVENT</a> { <a class="el" href="group__autoserver.html#gaf3160255a9f929f3f211baf6de92b2fda683a4b6d74484a20838650553b7d4b22">RFC_SESSION_CREATED</a>, 
<a class="el" href="group__autoserver.html#gaf3160255a9f929f3f211baf6de92b2fda54865f61ae92fc4b2bc6241d09787643">RFC_SESSION_ACTIVATED</a>, 
<a class="el" href="group__autoserver.html#gaf3160255a9f929f3f211baf6de92b2fda25f25561974ca10165a34eab6de890a0">RFC_SESSION_PASSIVATED</a>, 
<a class="el" href="group__autoserver.html#gaf3160255a9f929f3f211baf6de92b2fdad0188d8dce3e53451bc3d439d87fb714">RFC_SESSION_DESTROYED</a>
 }</td></tr>
<tr class="memdesc:gaf3160255a9f929f3f211baf6de92b2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in a server session change listener to notify the application whenever a new user session on the server gets started or ends.  <a href="group__autoserver.html#gaf3160255a9f929f3f211baf6de92b2fd">More...</a><br /></td></tr>
<tr class="separator:gaf3160255a9f929f3f211baf6de92b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5feaa114aeca5f51f8a9c0ace132fbe4"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga5feaa114aeca5f51f8a9c0ace132fbe4">RfcCreateServer</a> (<a class="el" href="sapnwrfc_8h.html#a75cd36a6e81efa11641cdc138106c5dd">RFC_CONNECTION_PARAMETER</a> const *connectionParams, unsigned paramCount, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga5feaa114aeca5f51f8a9c0ace132fbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function can be used to start "automatic" servers as they are known from JCo and NCo.  <a href="#ga5feaa114aeca5f51f8a9c0ace132fbe4">More...</a><br /></td></tr>
<tr class="separator:ga5feaa114aeca5f51f8a9c0ace132fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4025ce606a9f98d51ccc4c5bd5bd33"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#gaaa4025ce606a9f98d51ccc4c5bd5bd33">RfcDestroyServer</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaaa4025ce606a9f98d51ccc4c5bd5bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up and destroys an automatic server object, once you are done with it.  <a href="#gaaa4025ce606a9f98d51ccc4c5bd5bd33">More...</a><br /></td></tr>
<tr class="separator:gaaa4025ce606a9f98d51ccc4c5bd5bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff46c8763f5afd7d021ab695b81fa73"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga2ff46c8763f5afd7d021ab695b81fa73">RfcLaunchServer</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga2ff46c8763f5afd7d021ab695b81fa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts up an automatic server, so that it starts waiting for incoming requests and processes them.  <a href="#ga2ff46c8763f5afd7d021ab695b81fa73">More...</a><br /></td></tr>
<tr class="separator:ga2ff46c8763f5afd7d021ab695b81fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada2082c15c165c60fe0c97d542b961cf"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#gada2082c15c165c60fe0c97d542b961cf">RfcShutdownServer</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, unsigned timeout, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gada2082c15c165c60fe0c97d542b961cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops an automatic server, so that it no longer accepts incoming requests.  <a href="#gada2082c15c165c60fe0c97d542b961cf">More...</a><br /></td></tr>
<tr class="separator:gada2082c15c165c60fe0c97d542b961cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab980907a38bd12e201f7acd07cffd3fc"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#gab980907a38bd12e201f7acd07cffd3fc">RfcGetServerAttributes</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#ac842499dc142b8ee74bd06b3e8a394cd">RFC_SERVER_ATTRIBUTES</a> *serverAttributes, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gab980907a38bd12e201f7acd07cffd3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves detailed information about a multi-count Registered Server or a TCP Socket Server.  <a href="#gab980907a38bd12e201f7acd07cffd3fc">More...</a><br /></td></tr>
<tr class="separator:gab980907a38bd12e201f7acd07cffd3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7718d7d11bde7689de4de41699237bd"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#gaa7718d7d11bde7689de4de41699237bd">RfcGetServerConnectionMonitorData</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, unsigned *numberOfConnections, <a class="el" href="sapnwrfc_8h.html#a7b7a0b958e1ff945e342e02c9d79cf2b">RFC_SERVER_MONITOR_DATA</a> **connectionData, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaa7718d7d11bde7689de4de41699237bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves detailed information about all clients currently connected to a multi-count Registered Server or a TCP Socket Server.  <a href="#gaa7718d7d11bde7689de4de41699237bd">More...</a><br /></td></tr>
<tr class="separator:gaa7718d7d11bde7689de4de41699237bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487190f8e9b4c7c2c1155dd07135a71e"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga487190f8e9b4c7c2c1155dd07135a71e">RfcDestroyServerConnectionMonitorData</a> (unsigned numberOfConnections, <a class="el" href="sapnwrfc_8h.html#a7b7a0b958e1ff945e342e02c9d79cf2b">RFC_SERVER_MONITOR_DATA</a> *connectionData, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga487190f8e9b4c7c2c1155dd07135a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all internal memory hold by monitor data object.  <a href="#ga487190f8e9b4c7c2c1155dd07135a71e">More...</a><br /></td></tr>
<tr class="separator:ga487190f8e9b4c7c2c1155dd07135a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fb37fc1676f5b3e1a0e963718591966"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga6fb37fc1676f5b3e1a0e963718591966">RfcAddServerErrorListener</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#ab53aa41315324085989a2b6dcdac20aa">RFC_SERVER_ERROR_LISTENER</a> errorListener, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga6fb37fc1676f5b3e1a0e963718591966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an error listener to this server.  <a href="#ga6fb37fc1676f5b3e1a0e963718591966">More...</a><br /></td></tr>
<tr class="separator:ga6fb37fc1676f5b3e1a0e963718591966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7005f38649c28502871091610fe5a235"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga7005f38649c28502871091610fe5a235">RfcAddServerStateChangedListener</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#a63f796621465744fee25427b880cd57c">RFC_SERVER_STATE_CHANGE_LISTENER</a> stateChangeListener, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7005f38649c28502871091610fe5a235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a state change listener to this server.  <a href="#ga7005f38649c28502871091610fe5a235">More...</a><br /></td></tr>
<tr class="separator:ga7005f38649c28502871091610fe5a235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab23e978463ab722f6e6d775b20eb4d76"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#gab23e978463ab722f6e6d775b20eb4d76">RfcAddServerSessionChangedListener</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#abced084cdf3c328472fa5967c7e9989d">RFC_SERVER_SESSION_CHANGE_LISTENER</a> sessionChangeListener, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gab23e978463ab722f6e6d775b20eb4d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a session change listener to this server.  <a href="#gab23e978463ab722f6e6d775b20eb4d76">More...</a><br /></td></tr>
<tr class="separator:gab23e978463ab722f6e6d775b20eb4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f2c58ec8c8587856281355c1875dffb"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga0f2c58ec8c8587856281355c1875dffb">RfcSetServerStateful</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> connectionHandle, unsigned isStateful, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga0f2c58ec8c8587856281355c1875dffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets this client's operation mode to statefull or stateless.  <a href="#ga0f2c58ec8c8587856281355c1875dffb">More...</a><br /></td></tr>
<tr class="separator:ga0f2c58ec8c8587856281355c1875dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20e40e8f1a93d8b91ba046bbddfaeaa4"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga20e40e8f1a93d8b91ba046bbddfaeaa4">RfcGetAuthenticationType</a> (<a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a> authenticationHandle, <a class="el" href="sapnwrfc_8h.html#a14c832769d7845399dfd45660049a137">RFC_AUTHENTICATION_TYPE</a> *type, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga20e40e8f1a93d8b91ba046bbddfaeaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of authentication data received from the backend in RFC_ON_AUTHENTICATION_CHECK.  <a href="#ga20e40e8f1a93d8b91ba046bbddfaeaa4">More...</a><br /></td></tr>
<tr class="separator:ga20e40e8f1a93d8b91ba046bbddfaeaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ed311578c57f7e29e8b949344954ea"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#gaa3ed311578c57f7e29e8b949344954ea">RfcGetAuthenticationUser</a> (<a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a> authenticationHandle, const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **user, unsigned *length, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaa3ed311578c57f7e29e8b949344954ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the user to authenticate in RFC_ON_AUTHENTICATION_CHECK if any is received.  <a href="#gaa3ed311578c57f7e29e8b949344954ea">More...</a><br /></td></tr>
<tr class="separator:gaa3ed311578c57f7e29e8b949344954ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562b1ccb2b6e38b1d0309c3b0244dc98"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga562b1ccb2b6e38b1d0309c3b0244dc98">RfcGetAuthenticationPassword</a> (<a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a> authenticationHandle, const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **password, unsigned *length, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga562b1ccb2b6e38b1d0309c3b0244dc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the password for authentication in RFC_ON_AUTHENTICATION_CHECK if basic authentication method was setup in the backend.  <a href="#ga562b1ccb2b6e38b1d0309c3b0244dc98">More...</a><br /></td></tr>
<tr class="separator:ga562b1ccb2b6e38b1d0309c3b0244dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ce362cb9869424195db14c2557d50b"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga85ce362cb9869424195db14c2557d50b">RfcGetAuthenticationAssertionTicket</a> (<a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a> authenticationHandle, const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **assertionTicket, unsigned *length, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga85ce362cb9869424195db14c2557d50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assertionTicket for authentication in RFC_ON_AUTHENTICATION_CHECK if SSO based authentication method was setup in the backend.  <a href="#ga85ce362cb9869424195db14c2557d50b">More...</a><br /></td></tr>
<tr class="separator:ga85ce362cb9869424195db14c2557d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5683c89a5c375e29382ff3d6e41469aa"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__autoserver.html#ga5683c89a5c375e29382ff3d6e41469aa">RfcGetAuthenticationCertificateData</a> (<a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a> authenticationHandle, const <a class="el" href="sapnwrfc_8h.html#a6ac639d53a612cfa229626995cc6cd76">RFC_CERTIFICATE_DATA</a> **certificateData, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga5683c89a5c375e29382ff3d6e41469aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the certificate chain for authentication in RFC_ON_AUTHENTICATION_CHECK if x509 authentication method was setup in the backend.  <a href="#ga5683c89a5c375e29382ff3d6e41469aa">More...</a><br /></td></tr>
<tr class="separator:ga5683c89a5c375e29382ff3d6e41469aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for managing "automated" Servers (also called "multi-count" Servers). </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac12eb9d08fc4d5cd0cfd9f9fc76e7464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__autoserver.html#gac12eb9d08fc4d5cd0cfd9f9fc76e7464">_RFC_AUTHENTICATION_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of authentication method used by the backend authentication handler (RFC_ON_AUTHENTICATION_CHECK). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gac12eb9d08fc4d5cd0cfd9f9fc76e7464aba4dc1bc27aaa513a5e2fd0895046ce9"></a>RFC_AUTH_NONE&#160;</td><td class="fielddoc">
<p>No authentication data was provided. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac12eb9d08fc4d5cd0cfd9f9fc76e7464a4d72c0249a00425926a7e3cb5cf01f85"></a>RFC_AUTH_BASIC&#160;</td><td class="fielddoc">
<p>Authentication with user and password. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac12eb9d08fc4d5cd0cfd9f9fc76e7464af24740a6f51a8bddc44dc9047b31a3a6"></a>RFC_AUTH_X509&#160;</td><td class="fielddoc">
<p>Authentication with x509 certificate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac12eb9d08fc4d5cd0cfd9f9fc76e7464ab5cd1e80968c85b6f41d2c2f99d09020"></a>RFC_AUTH_SSO&#160;</td><td class="fielddoc">
<p>Authentication with assertion ticket. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00359">359</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga975bded614b016506fa5ac8524706d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__autoserver.html#ga975bded614b016506fa5ac8524706d2a">_RFC_SERVER_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in state information in order to indicate the current state of an RFC Server. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga975bded614b016506fa5ac8524706d2aa34df3183aa2b520c49e577d284cad010"></a>RFC_SERVER_INITIAL&#160;</td><td class="fielddoc">
<p>The server object has been created, but nothing has been done with it yet. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga975bded614b016506fa5ac8524706d2aa49b3a8f64df1a4936096b82b6113d9e2"></a>RFC_SERVER_STARTING&#160;</td><td class="fielddoc">
<p>The server has been started, but startup is not yet complete and the server is not yet able to receive/serve requests. Should quickly switch to RUNNING or BROKEN. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga975bded614b016506fa5ac8524706d2aaec10067f5cb016b7a75d1783194bc4f3"></a>RFC_SERVER_RUNNING&#160;</td><td class="fielddoc">
<p>Means at least one registration is still able to accept request from the gateway (in case of Registered Server), or that the server port is open and listening (in case of TCP Socket Server). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga975bded614b016506fa5ac8524706d2aadced7f951e067a5c8532927058ff319d"></a>RFC_SERVER_BROKEN&#160;</td><td class="fielddoc">
<p>Means that all registrations are dead, e.g. because of gateway being down (in case of Registered Server), or that for some reason server port could not be opened (in case of TCP Socket Server). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga975bded614b016506fa5ac8524706d2aaa962adbf2b9ac7eb2953a10f80fcf8c6"></a>RFC_SERVER_STOPPING&#160;</td><td class="fielddoc">
<p>The server has been stopped via <a class="el" href="group__autoserver.html#gada2082c15c165c60fe0c97d542b961cf" title="Stops an automatic server, so that it no longer accepts incoming requests. ">RfcShutdownServer()</a> (with a timeout &gt; 0) and is still busy processing ongoing requests. It is however no longer accepting new requests. Should switch to STOPPED, once the ongoing requests are finished. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga975bded614b016506fa5ac8524706d2aafb3c0da605fa9559a053e6f29b6c2796"></a>RFC_SERVER_STOPPED&#160;</td><td class="fielddoc">
<p>The server has been stopped via <a class="el" href="group__autoserver.html#gada2082c15c165c60fe0c97d542b961cf" title="Stops an automatic server, so that it no longer accepts incoming requests. ">RfcShutdownServer()</a> and is currently not processing nor accepting any requests. The object, however, is still valid and can be started again anytime with <a class="el" href="group__autoserver.html#ga2ff46c8763f5afd7d021ab695b81fa73" title="Starts up an automatic server, so that it starts waiting for incoming requests and processes them...">RfcLaunchServer()</a>. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00497">497</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3160255a9f929f3f211baf6de92b2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__autoserver.html#gaf3160255a9f929f3f211baf6de92b2fd">_RFC_SESSION_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in a server session change listener to notify the application whenever a new user session on the server gets started or ends. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gaf3160255a9f929f3f211baf6de92b2fda683a4b6d74484a20838650553b7d4b22"></a>RFC_SESSION_CREATED&#160;</td><td class="fielddoc">
<p>A new stateful user session has been created on the server. This can be done either by the server itself via <a class="el" href="group__autoserver.html#ga0f2c58ec8c8587856281355c1875dffb" title="Sets this client&#39;s operation mode to statefull or stateless. ">RfcSetServerStateful()</a>, or by the backend via function module RFC_SET_REG_SERVER_PROPERTY. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaf3160255a9f929f3f211baf6de92b2fda54865f61ae92fc4b2bc6241d09787643"></a>RFC_SESSION_ACTIVATED&#160;</td><td class="fielddoc">
<p>A function call came in from the backend and started processing. This event can probably be ignored by 99% of the applications. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaf3160255a9f929f3f211baf6de92b2fda25f25561974ca10165a34eab6de890a0"></a>RFC_SESSION_PASSIVATED&#160;</td><td class="fielddoc">
<p>A function call completed processing. This event can probably be ignored by 99% of the applications. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaf3160255a9f929f3f211baf6de92b2fdad0188d8dce3e53451bc3d439d87fb714"></a>RFC_SESSION_DESTROYED&#160;</td><td class="fielddoc">
<p>A stateful user session has been destroyed, either by the server itself via <a class="el" href="group__autoserver.html#ga0f2c58ec8c8587856281355c1875dffb" title="Sets this client&#39;s operation mode to statefull or stateless. ">RfcSetServerStateful()</a>, or by the backend via function module RFC_SET_REG_SERVER_PROPERTY, or because the connection was closed (e.g. the corresponding ABAP user session ended or explicitly closed the connection), or because the connection was broken by network error/system failure etc. The application should now clean up all memory/resources allocated for the given session ID. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00526">526</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6fb37fc1676f5b3e1a0e963718591966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddServerErrorListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ab53aa41315324085989a2b6dcdac20aa">RFC_SERVER_ERROR_LISTENER</a>&#160;</td>
          <td class="paramname"><em>errorListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an error listener to this server. </p>
<p>An error listener is a callback function of type RFC_SERVER_ERROR_LISTENER. The server will execute this function, whenever a severe technical error happens outside the processing of function modules, e.g. network problems with the gateway or with the connected clients.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">errorListener</td><td>Function pointer to a callback function receiving error notifications. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case adding the error listener fails, e.g. invalid handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gab23e978463ab722f6e6d775b20eb4d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddServerSessionChangedListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#abced084cdf3c328472fa5967c7e9989d">RFC_SERVER_SESSION_CHANGE_LISTENER</a>&#160;</td>
          <td class="paramname"><em>sessionChangeListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a session change listener to this server. </p>
<p>A session change listener is a callback function of type RFC_SESSION_STATE_CHANGE_LISTENER. The server will execute this function, whenever a stateful user session starts or ends. A "stateful user session" is basically a one-to-one binding between a SAP user session on ABAP side and some kind of "user session" in your C program. State information can be kept on C side inbetween separate function calls from ABAP.</p>
<p>The server will also execute this function, whenever an ABAP function call begins or ends inside an existing stateful user session. For most applications, this probably does not matter, so this event can be ignored. There may however be cases, where some cleanup or reduction of consumed resources can be done, while a stateful user session is idle.</p>
<p>There are two ways to start a stateful user session:</p><ul>
<li>The ABAP side requests to start a stateful sequence by calling RFM RFC_SET_REG_SERVER_PROPERTY with parameter EXCLUSIV = 'Y'</li>
<li>The C program, while currently processing a request from ABAP, can set the current connection to stateful via <a class="el" href="group__autoserver.html#ga0f2c58ec8c8587856281355c1875dffb" title="Sets this client&#39;s operation mode to statefull or stateless. ">RfcSetServerStateful()</a></li>
</ul>
<p>There are four ways a stateful user session can end:</p><ul>
<li>The ABAP side ends the stateful sequence by calling RFM RFC_SET_REG_SERVER_PROPERTY with parameter EXCLUSIV = 'N'</li>
<li>The C program, while currently processing a request from ABAP, can end the current stateful session via <a class="el" href="group__autoserver.html#ga0f2c58ec8c8587856281355c1875dffb" title="Sets this client&#39;s operation mode to statefull or stateless. ">RfcSetServerStateful()</a></li>
<li>The SAP user session on ABAP side ends.<br />
 This can be, because the SAP user logs out, or ends the current internal mode by pressing the "yellow arrow" or "red cross" button or by switching to a new transaction via \n in the OK-code field.</li>
<li>Either the ABAP session or the C session runs into a severe problem (SYSTEM_FAILURE), upon which both sides get reset and the connection between the two sides gets closed.</li>
<li>The network connection gets destroyed by network problems, system crash etc.</li>
</ul>
<p>An application that wants to work with stateful sessions, needs to react as follows to the various events:</p><ul>
<li>RFC_SESSION_CREATED<br />
 Do the necessary initialization of data or resources (like a database connection, etc.).</li>
<li>RFC_SESSION_PASSIVATED<br />
 Most applications won't need this and can therefore ignore this event. One example, where this may be useful, is: if the function calls going on in this session are few and far between, but they occupy a lot of memory, it might be a good idea to flush the session state out to disc here, and load it back into memory, when the session gets activated again.</li>
<li>RFC_SESSION_ACTIVATED<br />
 This is the counterpart to RFC_SESSION_PASSIVATED. In most cases it can safely be ignored. For an example where it might be useful to use it, see above.</li>
<li>RFC_SESSION_DESTROYED<br />
 Do the necessary cleanup of data and other resources that have been used while processing the function calls of this session.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionChangeListener</td><td>Function pointer to a callback function receiving state change notifications. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case adding the state change listener fails, e.g. invalid handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga7005f38649c28502871091610fe5a235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddServerStateChangedListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a63f796621465744fee25427b880cd57c">RFC_SERVER_STATE_CHANGE_LISTENER</a>&#160;</td>
          <td class="paramname"><em>stateChangeListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a state change listener to this server. </p>
<p>A state change listener is a callback function of type RFC_SERVER_STATE_CHANGE_LISTENER. The server will execute this function, whenever the server's state changes, e.g. from STARTED to ALIVE, or from ALIVE to STOPPING.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stateChangeListener</td><td>Function pointer to a callback function receiving state change notifications. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case adding the state change listener fails, e.g. invalid handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga5feaa114aeca5f51f8a9c0ace132fbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCreateServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a75cd36a6e81efa11641cdc138106c5dd">RFC_CONNECTION_PARAMETER</a> const *&#160;</td>
          <td class="paramname"><em>connectionParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>paramCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function can be used to start "automatic" servers as they are known from JCo and NCo. </p>
<p>In contrast to <a class="el" href="group__connection.html#ga1f6adc42c38ab0690d380d19c953e81c" title="Registers a server connection at an SAP gateway. ">RfcRegisterServer()</a>, which registers one single server connection at a SAP gateway, RfcCreateServer() can be used to create a "JCo-like" server object that manages multiple server connections in parallel, that takes care of automatically re-registering a connection in case it gets broken by network problems, etc. and that takes care of the dispatch-loop internally, so that application programmers no longer need to implement that error-prone task themselves. This means, you no longer need to use <a class="el" href="group__connection.html#gae82e9d2551446b249b8b92e8395ea1f5" title="Listens on a server connection handle and waits for incoming RFC calls from the R/3 system...">RfcListenAndDispatch()</a> and no longer need to worry about creating multiple threads with such a listen- and dispatch-loop, if you want to process multiple parallel requests. All you need to do is starting an RFC_SERVER_HANDLE with <a class="el" href="group__autoserver.html#ga2ff46c8763f5afd7d021ab695b81fa73" title="Starts up an automatic server, so that it starts waiting for incoming requests and processes them...">RfcLaunchServer()</a>, and it will listen for incoming requests on n parallel threads (as given by the parameter REG_COUNT).</p>
<p>In addition, you can start not only a usual registered Server that registers at an RFC gateway, but also a standalone Server that listens for requests on a network port and can be accessed by both, SAP systems and other external C-, Java- or .NET-based RFC client programs. Which kind of server is started, depends on the connection parameters:</p>
<p>Registered Server: Here you need to supply the standard parameters you would also use with <a class="el" href="group__connection.html#ga1f6adc42c38ab0690d380d19c953e81c" title="Registers a server connection at an SAP gateway. ">RfcRegisterServer()</a>. E.g. GWHOST, GWSERV and PROGRAM_ID, followed potentially by parameters for SNC, Trace, SAPRouter, etc. In addition you can supply the parameters REG_COUNT and MAX_REG_COUNT, if you want to process multiple requests in parallel (multiple gateway registrations). MAX_REG_COUNT is needed only for "stateful" RFC servers (see the sample sapnwrfc.ini for details). Alternatively to registering at only one fixed gateway, you can also provide parameters for "group registration". Then the server will register REG_COUNT connections at every gateway of the given logon group. Again see chapter 3 in the sapnwrfc.ini file.</p>
<p>For all types of servers you need to specify the parameter SERVER_NAME. This is a freely choosable name used for monitoring purposes.</p>
<p>After a server object has been created, it can be started and stopped any number of times via <a class="el" href="group__autoserver.html#ga2ff46c8763f5afd7d021ab695b81fa73" title="Starts up an automatic server, so that it starts waiting for incoming requests and processes them...">RfcLaunchServer()</a> and <a class="el" href="group__autoserver.html#gada2082c15c165c60fe0c97d542b961cf" title="Stops an automatic server, so that it no longer accepts incoming requests. ">RfcShutdownServer()</a>. When the server is no longer needed, it must be cleaned up with <a class="el" href="group__autoserver.html#gaaa4025ce606a9f98d51ccc4c5bd5bd33" title="Cleans up and destroys an automatic server object, once you are done with it. ">RfcDestroyServer()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*connectionParams</td><td>Array of network parameters needed for starting the server. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">paramCount</td><td>Number of elements contained in the RFC_CONNECTION_PARAMETER array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case the server object could not be created (e.g. invalid parameters or insufficient memory). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to the created server object. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa4025ce606a9f98d51ccc4c5bd5bd33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up and destroys an automatic server object, once you are done with it. </p>
<p>Any internal resources of this server object are released. Therefore make sure not to use the RFC_SERVER_HANDLE in any further API calls (<a class="el" href="group__autoserver.html#ga2ff46c8763f5afd7d021ab695b81fa73" title="Starts up an automatic server, so that it starts waiting for incoming requests and processes them...">RfcLaunchServer()</a>, <a class="el" href="group__autoserver.html#gada2082c15c165c60fe0c97d542b961cf" title="Stops an automatic server, so that it no longer accepts incoming requests. ">RfcShutdownServer()</a>, etc), after you have destroyed it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK </dd></dl>

</div>
</div>
<a class="anchor" id="ga487190f8e9b4c7c2c1155dd07135a71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyServerConnectionMonitorData </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>numberOfConnections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a7b7a0b958e1ff945e342e02c9d79cf2b">RFC_SERVER_MONITOR_DATA</a> *&#160;</td>
          <td class="paramname"><em>connectionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all internal memory hold by monitor data object. </p>
<p>Use this to free the data obtained from <a class="el" href="group__autoserver.html#gaa7718d7d11bde7689de4de41699237bd" title="Retrieves detailed information about all clients currently connected to a multi-count Registered Serv...">RfcGetServerConnectionMonitorData()</a> once you no longer need it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfConnections</td><td>Number of elements in the connectionData array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connectionData</td><td>Array of connection data objects to be cleaned up. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Can't go wrong... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK </dd></dl>

</div>
</div>
<a class="anchor" id="ga85ce362cb9869424195db14c2557d50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetAuthenticationAssertionTicket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>authenticationHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **&#160;</td>
          <td class="paramname"><em>assertionTicket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the assertionTicket for authentication in RFC_ON_AUTHENTICATION_CHECK if SSO based authentication method was setup in the backend. </p>
<p>If a handler of type RFC_ON_AUTHENTICATION_CHECK is installed, this getter returns the assertionTicket for authentication set in the destination in the backend, i.e. SSO authentication was setup. The received authentication data is stored in the authentication handle, which can then by queried by the authentication handler RFC_ON_AUTHENTICATION_CHECK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">authenticationHandle</td><td>A handle representing the authentication data passed into RFC_ON_AUTHENTICATION_CHECK. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">**assertionTicket</td><td>Assertion ticket for SSO authentication. NULL if otherwise. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*length</td><td>String length of assertionTicket. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case changing the state fails, e.g. invalid handle, null pointer, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga5683c89a5c375e29382ff3d6e41469aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetAuthenticationCertificateData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>authenticationHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#a6ac639d53a612cfa229626995cc6cd76">RFC_CERTIFICATE_DATA</a> **&#160;</td>
          <td class="paramname"><em>certificateData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the certificate chain for authentication in RFC_ON_AUTHENTICATION_CHECK if x509 authentication method was setup in the backend. </p>
<p>If a handler of type RFC_ON_AUTHENTICATION_CHECK is installed, this getter returns the certificate chain for authentication set in the destination in the backend, i.e. x509 authentication was setup. The certificate chain is stored as a singly linked list. The received authentication data is stored in the authentication handle, which can then by queried by the authentication handler RFC_ON_AUTHENTICATION_CHECK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">authenticationHandle</td><td>A handle representing the authentication data passed into RFC_ON_AUTHENTICATION_CHECK. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">**certificateData</td><td>Singly linked list of certificate attributes for x509 authentication. NULL if otherwise. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case changing the state fails, e.g. invalid handle, null pointer, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga562b1ccb2b6e38b1d0309c3b0244dc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetAuthenticationPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>authenticationHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the password for authentication in RFC_ON_AUTHENTICATION_CHECK if basic authentication method was setup in the backend. </p>
<p>If a handler of type RFC_ON_AUTHENTICATION_CHECK is installed, this getter returns the password for authentication set in the destination in the backend, i.e. basic authentication was setup. The received authentication data is stored in the authentication handle, which can then by queried by the authentication handler RFC_ON_AUTHENTICATION_CHECK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">authenticationHandle</td><td>A handle representing the authentication data passed into RFC_ON_AUTHENTICATION_CHECK. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">**password</td><td>The user's password for basic authentication. NULL if otherwise. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*length</td><td>String length of password. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case changing the state fails, e.g. invalid handle, null pointer, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga20e40e8f1a93d8b91ba046bbddfaeaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetAuthenticationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>authenticationHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a14c832769d7845399dfd45660049a137">RFC_AUTHENTICATION_TYPE</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the type of authentication data received from the backend in RFC_ON_AUTHENTICATION_CHECK. </p>
<p>If a handler of type RFC_ON_AUTHENTICATION_CHECK is installed, this getter returns the type of authentication data that was received from the backend. The authentication method can be customized in the SM59 destination in the backend. The received authentication data is stored in the authentication handle, which can then by queried by the authentication handler RFC_ON_AUTHENTICATION_CHECK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">authenticationHandle</td><td>A handle representing the authentication data passed into RFC_ON_AUTHENTICATION_CHECK. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*type</td><td>The type of authentication method used by the backend. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case changing the state fails, e.g. invalid handle, null pointer, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3ed311578c57f7e29e8b949344954ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetAuthenticationUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aead69cdb8e272e7dd2b513d5cb6b0dbc">RFC_AUTHENTICATION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>authenticationHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the user to authenticate in RFC_ON_AUTHENTICATION_CHECK if any is received. </p>
<p>If a handler of type RFC_ON_AUTHENTICATION_CHECK is installed, this getter returns the user to authenticate set in the destination in the backend. This could also be the alias user. The received authentication data is stored in the authentication handle, which can then by queried by the authentication handler RFC_ON_AUTHENTICATION_CHECK.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">authenticationHandle</td><td>A handle representing the authentication data passed into RFC_ON_AUTHENTICATION_CHECK. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">**user</td><td>User to authenticate. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*length</td><td>String length of user. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case changing the state fails, e.g. invalid handle, null pointer, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gab980907a38bd12e201f7acd07cffd3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetServerAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ac842499dc142b8ee74bd06b3e8a394cd">RFC_SERVER_ATTRIBUTES</a> *&#160;</td>
          <td class="paramname"><em>serverAttributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves detailed information about a multi-count Registered Server or a TCP Socket Server. </p>
<p>See RFC_SERVER_ATTRIBUTES for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*serverAttributes</td><td>Is filled with state information, number of busy connections, etc. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much can go wrong here, except an invalid handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7718d7d11bde7689de4de41699237bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetServerConnectionMonitorData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>numberOfConnections</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a7b7a0b958e1ff945e342e02c9d79cf2b">RFC_SERVER_MONITOR_DATA</a> **&#160;</td>
          <td class="paramname"><em>connectionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves detailed information about all clients currently connected to a multi-count Registered Server or a TCP Socket Server. </p>
<p>For every connected client you get its connection attributes (hostname, SID, user, client) as well as the current function module name, if the connection is busy, or the last activity time, if it is idle. Make sure to release the memory again with <a class="el" href="group__autoserver.html#ga487190f8e9b4c7c2c1155dd07135a71e" title="Releases all internal memory hold by monitor data object. ">RfcDestroyServerConnectionMonitorData()</a>, after you are done with it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*numberOfConnections</td><td>Number of client connections currently connected to this server. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">**connectionData</td><td>An array of monitor data structs, one for each client connection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much can go wrong here, except an invalid handle or out of memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ff46c8763f5afd7d021ab695b81fa73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcLaunchServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts up an automatic server, so that it starts waiting for incoming requests and processes them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case starting the server fails. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f2c58ec8c8587856281355c1875dffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetServerStateful </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>connectionHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>isStateful</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets this client's operation mode to statefull or stateless. </p>
<p>When a client session operates in stateless mode, which is the default, it does not keep state information inbetween several RFC requests over the same connection. By setting it to stateful, you can change that so that all requests over one connection run inside one single "user session".</p>
<dl class="section note"><dt>Note</dt><dd>This can be used only for connection handles being managed by an automated (multi-count) server. If you try to use it on an ordinary connection created with <a class="el" href="group__connection.html#ga1f6adc42c38ab0690d380d19c953e81c" title="Registers a server connection at an SAP gateway. ">RfcRegisterServer()</a> or <a class="el" href="group__connection.html#ga2567c2a419062097f31d13e6f80ebfa3" title="Allows a program to be used as an RFC server which is started by the backend on demand. ">RfcStartServer()</a>, you will get an RFC_ILLEGAL_STATE error.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">connectionHandle</td><td>A handle to the current client connection. Use the one that gets passed to you in your RFC_SERVER_FUNCTION implementation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isStateful</td><td>Specifies whether the server should operate in stateful mode ("1") or in stateless mode ("0"). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional error information in case changing the state fails, e.g. invalid handle, server is not a multi-count server, etc. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gada2082c15c165c60fe0c97d542b961cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcShutdownServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops an automatic server, so that it no longer accepts incoming requests. </p>
<p>If timeout is set to 0, the server stops immediately, aborting any currently ongoing RFC requests. If you want to give any possibly ongoing requests a chance to complete, before stopping the server, provide a timeout &gt; 0. RfcShutdownServer() will then block until all current requests are completed or the timeout period is over, whichever occurs first. In any case, the server will immediately stop accepting new requests as soon as you call this function.</p>
<p>If at a later point you want this server to resume listening for requests, you can start it again by calling <a class="el" href="group__autoserver.html#ga2ff46c8763f5afd7d021ab695b81fa73" title="Starts up an automatic server, so that it starts waiting for incoming requests and processes them...">RfcLaunchServer()</a>. However, once you have cleaned up the server with <a class="el" href="group__autoserver.html#gaaa4025ce606a9f98d51ccc4c5bd5bd33" title="Cleans up and destroys an automatic server object, once you are done with it. ">RfcDestroyServer()</a>, you must no longer attempt to use it in further <a class="el" href="group__autoserver.html#ga2ff46c8763f5afd7d021ab695b81fa73" title="Starts up an automatic server, so that it starts waiting for incoming requests and processes them...">RfcLaunchServer()</a> (or other) calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Number of seconds to wait in order to give currently ongoing RFC requests time to complete. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_OK </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 26 2020 00:40:33 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
