<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Metadata for function modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__function.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Metadata for function modules<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__repository.html">Metadata and Repository API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for creating, reading and traversing through function module descriptions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e95724a87133e5cdeb0c33671de079c"><td class="memItemLeft" align="right" valign="top">DECL_EXP <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga1e95724a87133e5cdeb0c33671de079c">RfcCreateFunctionDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *name, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga1e95724a87133e5cdeb0c33671de079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty function description with the given name.  <a href="#ga1e95724a87133e5cdeb0c33671de079c">More...</a><br /></td></tr>
<tr class="separator:ga1e95724a87133e5cdeb0c33671de079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga940b88b09d66bddebdbb49f05de30cf9"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga940b88b09d66bddebdbb49f05de30cf9">RfcGetFunctionName</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, <a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a> bufferForName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga940b88b09d66bddebdbb49f05de30cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a function module's DDIC name.  <a href="#ga940b88b09d66bddebdbb49f05de30cf9">More...</a><br /></td></tr>
<tr class="separator:ga940b88b09d66bddebdbb49f05de30cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58991b3e0667c2a3c9e6cd87bbc85b5"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5">RfcAddParameter</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, const <a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">RFC_PARAMETER_DESC</a> *paramDescr, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gab58991b3e0667c2a3c9e6cd87bbc85b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description.  <a href="#gab58991b3e0667c2a3c9e6cd87bbc85b5">More...</a><br /></td></tr>
<tr class="separator:gab58991b3e0667c2a3c9e6cd87bbc85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e4fc62d829114e0c4d8ddb1be0020b8"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga9e4fc62d829114e0c4d8ddb1be0020b8">RfcGetParameterCount</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, unsigned *count, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga9e4fc62d829114e0c4d8ddb1be0020b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameters in the function module definition.  <a href="#ga9e4fc62d829114e0c4d8ddb1be0020b8">More...</a><br /></td></tr>
<tr class="separator:ga9e4fc62d829114e0c4d8ddb1be0020b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58811488e9ec920e3fd337f9ec561881"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881">RfcGetParameterDescByIndex</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, unsigned index, <a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">RFC_PARAMETER_DESC</a> *paramDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga58811488e9ec920e3fd337f9ec561881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the metadata description of the function module's ith parameter.  <a href="#ga58811488e9ec920e3fd337f9ec561881">More...</a><br /></td></tr>
<tr class="separator:ga58811488e9ec920e3fd337f9ec561881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga143095f5d517550715080bd79f9232c0"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0">RfcGetParameterDescByName</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *name, <a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">RFC_PARAMETER_DESC</a> *paramDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga143095f5d517550715080bd79f9232c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the metadata description of a function module parameter given by name.  <a href="#ga143095f5d517550715080bd79f9232c0">More...</a><br /></td></tr>
<tr class="separator:ga143095f5d517550715080bd79f9232c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29dcdaec46813f94ff524a7e2d4e60ba"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga29dcdaec46813f94ff524a7e2d4e60ba">RfcAddException</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, const <a class="el" href="sapnwrfc_8h.html#a657c6a2d85c7fa0fcc8244cf052c83d4">RFC_EXCEPTION_DESC</a> *excDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga29dcdaec46813f94ff524a7e2d4e60ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new ABAP Exception to the function description.  <a href="#ga29dcdaec46813f94ff524a7e2d4e60ba">More...</a><br /></td></tr>
<tr class="separator:ga29dcdaec46813f94ff524a7e2d4e60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad539cebd9c6b5f7f26d1c5ed32aa438"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#gaad539cebd9c6b5f7f26d1c5ed32aa438">RfcGetExceptionCount</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, unsigned *count, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaad539cebd9c6b5f7f26d1c5ed32aa438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of ABAP Exceptions of the function module.  <a href="#gaad539cebd9c6b5f7f26d1c5ed32aa438">More...</a><br /></td></tr>
<tr class="separator:gaad539cebd9c6b5f7f26d1c5ed32aa438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60620eb198d590f36f203384e38f5477"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga60620eb198d590f36f203384e38f5477">RfcGetExceptionDescByIndex</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, unsigned index, <a class="el" href="sapnwrfc_8h.html#a657c6a2d85c7fa0fcc8244cf052c83d4">RFC_EXCEPTION_DESC</a> *excDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga60620eb198d590f36f203384e38f5477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the metadata description of the function module's ith ABAP Exception.  <a href="#ga60620eb198d590f36f203384e38f5477">More...</a><br /></td></tr>
<tr class="separator:ga60620eb198d590f36f203384e38f5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccdfcf4dd62b717ac29a387b5f3e243d"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#gaccdfcf4dd62b717ac29a387b5f3e243d">RfcGetExceptionDescByName</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *name, <a class="el" href="sapnwrfc_8h.html#a657c6a2d85c7fa0fcc8244cf052c83d4">RFC_EXCEPTION_DESC</a> *excDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaccdfcf4dd62b717ac29a387b5f3e243d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the metadata description of a function module's ABAP Exception given by name.  <a href="#gaccdfcf4dd62b717ac29a387b5f3e243d">More...</a><br /></td></tr>
<tr class="separator:gaccdfcf4dd62b717ac29a387b5f3e243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb3cc65a48e1c6b6f848f3cf73991ca"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#gaaeb3cc65a48e1c6b6f848f3cf73991ca">RfcEnableBASXML</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaaeb3cc65a48e1c6b6f848f3cf73991ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables this function module for the basXML serialization format.  <a href="#gaaeb3cc65a48e1c6b6f848f3cf73991ca">More...</a><br /></td></tr>
<tr class="separator:gaaeb3cc65a48e1c6b6f848f3cf73991ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca6ab92f373d3e9935ba8f92524298b"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga2ca6ab92f373d3e9935ba8f92524298b">RfcIsBASXMLSupported</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, int *isEnabled, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga2ca6ab92f373d3e9935ba8f92524298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this function module has been enabled for basXML.  <a href="#ga2ca6ab92f373d3e9935ba8f92524298b">More...</a><br /></td></tr>
<tr class="separator:ga2ca6ab92f373d3e9935ba8f92524298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga051bdc28523ebb1183b2a013aad4cae0"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga051bdc28523ebb1183b2a013aad4cae0">RfcDestroyFunctionDesc</a> (<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga051bdc28523ebb1183b2a013aad4cae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the function description and releases the allocated resources.  <a href="#ga051bdc28523ebb1183b2a013aad4cae0">More...</a><br /></td></tr>
<tr class="separator:ga051bdc28523ebb1183b2a013aad4cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d7758f3d8d1906fdfcc3af2570a0e6"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#gab2d7758f3d8d1906fdfcc3af2570a0e6">RfcEnableAbapClassException</a> (<a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a> funcHandle, <a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandleRepository, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gab2d7758f3d8d1906fdfcc3af2570a0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables this function handle for ABAP class exception support.  <a href="#gab2d7758f3d8d1906fdfcc3af2570a0e6">More...</a><br /></td></tr>
<tr class="separator:gab2d7758f3d8d1906fdfcc3af2570a0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4922962f78cfd4be8e78ebf3c29832ac"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html#ga4922962f78cfd4be8e78ebf3c29832ac">RfcIsAbapClassExceptionEnabled</a> (<a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a> funcHandle, int *isEnabled, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga4922962f78cfd4be8e78ebf3c29832ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this function handle has been enabled for ABAP class exception support.  <a href="#ga4922962f78cfd4be8e78ebf3c29832ac">More...</a><br /></td></tr>
<tr class="separator:ga4922962f78cfd4be8e78ebf3c29832ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for creating, reading and traversing through function module descriptions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga29dcdaec46813f94ff524a7e2d4e60ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#a657c6a2d85c7fa0fcc8244cf052c83d4">RFC_EXCEPTION_DESC</a> *&#160;</td>
          <td class="paramname"><em>excDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new ABAP Exception to the function description. </p>
<dl class="section note"><dt>Note</dt><dd>After the function description has been used via <a class="el" href="group__container.html#ga6a713d5e8c28d5cadc277313a2ab196a" title="Creates a data container that can be used to execute function calls in the backend via RfcInvoke()...">RfcCreateFunction()</a> or <a class="el" href="group__repository.html#ga7313b1aadcb15bd487456b8d30b0b6c7" title="Adds a function description to the cache for the specified R/3 System. ">RfcAddFunctionDesc()</a>, it can no longer be modified!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*excDesc</td><td>The description of the exception to add. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gab58991b3e0667c2a3c9e6cd87bbc85b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">RFC_PARAMETER_DESC</a> *&#160;</td>
          <td class="paramname"><em>paramDescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. </p>
<dl class="section note"><dt>Note</dt><dd>After the function description has been used via <a class="el" href="group__container.html#ga6a713d5e8c28d5cadc277313a2ab196a" title="Creates a data container that can be used to execute function calls in the backend via RfcInvoke()...">RfcCreateFunction()</a> or <a class="el" href="group__repository.html#ga7313b1aadcb15bd487456b8d30b0b6c7" title="Adds a function description to the cache for the specified R/3 System. ">RfcAddFunctionDesc()</a>, it can no longer be modified!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*paramDescr</td><td>Metadata description of the new parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e95724a87133e5cdeb0c33671de079c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCreateFunctionDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty function description with the given name. </p>
<p>Add parameter descriptions and exception descriptions to the new RFC_FUNCTION_DESC_HANDLE via <a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a> and <a class="el" href="group__function.html#ga29dcdaec46813f94ff524a7e2d4e60ba" title="Adds a new ABAP Exception to the function description. ">RfcAddException()</a>.<br />
 After the handle was used for creating a container, any modifications are forbidden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>The name of the function module. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Probably not enough memory left?! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An empty function description that can be used for constructing hard-coded metadata. </dd></dl>

</div>
</div>
<a class="anchor" id="ga051bdc28523ebb1183b2a013aad4cae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyFunctionDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the function description and releases the allocated resources. </p>
<p>Only descriptions, which are not stored in a repository cache and not used by the application, can be deleted. Deleting a cached description will cause an error, and deleting a description that is still in use, will lead to a crash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>A function description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gab2d7758f3d8d1906fdfcc3af2570a0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcEnableAbapClassException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandleRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables this function handle for ABAP class exception support. </p>
<p>R/3 Systems from kernel release 7.11 on support ABAP class exceptions. Calling RfcEnableAbapClassException() allows an RFC client to inform the ABAP backend that it can handle ABAP class exceptions for the current function call using this function handle. If the ABAP backend supports class-based exceptions as well, it can now safely throw such an exception.<br />
Needs to be called before the corresponding <a class="el" href="group__connection.html#gaf31c5a70f00396988981950c6fc5bd38" title="Executes a function module in the backend system. ">RfcInvoke()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcHandle</td><td>Function module data container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandleRepository</td><td>RFC connection handle to the repository system from where the missing metadata can be dynamically retrieved during de-serializing the received ABAP class exceptions. This handle can be NULL but should not be the same that is used for the RFC call itself. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaaeb3cc65a48e1c6b6f848f3cf73991ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcEnableBASXML </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables this function module for the basXML serialization format. </p>
<p>R/3 Systems from kernel release 7.10 on support a new serialization format: basXML (binary ABAP serialization). Calling RfcEnableBASXML() allows the RFC library to transport this function module's data via the basXML format, if the target backend supports it and the connection parameter NO_BASXML is either not set or set to "0".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaad539cebd9c6b5f7f26d1c5ed32aa438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetExceptionCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of ABAP Exceptions of the function module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*count</td><td>The number of the function module's ABAP Exceptions. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga60620eb198d590f36f203384e38f5477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetExceptionDescByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a657c6a2d85c7fa0fcc8244cf052c83d4">RFC_EXCEPTION_DESC</a> *&#160;</td>
          <td class="paramname"><em>excDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the metadata description of the function module's ith ABAP Exception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the exception to describe. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*excDesc</td><td>The ABAP Exception's metadata description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Index out of bounds? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaccdfcf4dd62b717ac29a387b5f3e243d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetExceptionDescByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a657c6a2d85c7fa0fcc8244cf052c83d4">RFC_EXCEPTION_DESC</a> *&#160;</td>
          <td class="paramname"><em>excDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the metadata description of a function module's ABAP Exception given by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>The name of the exception to describe. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*excDesc</td><td>The ABAP Exception's metadata description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>No such ABAP Exception? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga940b88b09d66bddebdbb49f05de30cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetFunctionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a>&#160;</td>
          <td class="paramname"><em>bufferForName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a function module's DDIC name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bufferForName</td><td>Will receive the function module's DDIC name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e4fc62d829114e0c4d8ddb1be0020b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetParameterCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of parameters in the function module definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*count</td><td>The number of parameters (IMPORTING, EXPORTING, CHANGING, TABLES). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Nothing can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga58811488e9ec920e3fd337f9ec561881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetParameterDescByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">RFC_PARAMETER_DESC</a> *&#160;</td>
          <td class="paramname"><em>paramDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the metadata description of the function module's ith parameter. </p>
<dl class="section note"><dt>Note</dt><dd>Mostly be useful when looping over all parameters of a function module.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the parameter to describe. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*paramDesc</td><td>Metadata description of the specified parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Index out of bounds? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga143095f5d517550715080bd79f9232c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetParameterDescByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">RFC_PARAMETER_DESC</a> *&#160;</td>
          <td class="paramname"><em>paramDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the metadata description of a function module parameter given by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>The name of the parameter to describe. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*paramDesc</td><td>Metadata description of the specified parameter. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>No such parameter? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga4922962f78cfd4be8e78ebf3c29832ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcIsAbapClassExceptionEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>isEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether this function handle has been enabled for ABAP class exception support. </p>
<p>R/3 Systems from kernel release 7.11 on support ABAP class exception. Typically, an RFC server can use this function in order to find out, whether the function module currently being processed has ABAP class exceptions enabled in the ABAP backend. Only if this is the case, can the RFC Server safely throw an ABAP class exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcHandle</td><td>Function module data container. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*isEnabled</td><td>Flag indicating whether the function handle has been enabled for ABAP class based exception support. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ca6ab92f373d3e9935ba8f92524298b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcIsBASXMLSupported </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>isEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether this function module has been enabled for basXML. </p>
<p>See <a class="el" href="group__function.html#gaaeb3cc65a48e1c6b6f848f3cf73991ca" title="Enables this function module for the basXML serialization format. ">RfcEnableBASXML()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function module's metadata description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*isEnabled</td><td>0 = false, 1 = true. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Sep 26 2020 00:40:33 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
