<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_SECURITY_ATTRIBUTES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_SECURITY_ATTRIBUTES Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__connection.html">Connection related API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure passed to the RFC_SERVER_AUTHORIZATION_HANDLER giving some security related information about the calling ABAP partner of an incoming RFC call.  
 <a href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e1f0e4935068ff402dab41501a553e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a5e1f0e4935068ff402dab41501a553e7">functionName</a></td></tr>
<tr class="memdesc:a5e1f0e4935068ff402dab41501a553e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the called function module.  <a href="#a5e1f0e4935068ff402dab41501a553e7">More...</a><br /></td></tr>
<tr class="separator:a5e1f0e4935068ff402dab41501a553e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab779826559856ce36f7680cb3a17e6bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#ab779826559856ce36f7680cb3a17e6bd">sysId</a></td></tr>
<tr class="memdesc:ab779826559856ce36f7680cb3a17e6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling ABAP system ID.  <a href="#ab779826559856ce36f7680cb3a17e6bd">More...</a><br /></td></tr>
<tr class="separator:ab779826559856ce36f7680cb3a17e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363655e5a8aaf96d228e24f1444b12a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a7363655e5a8aaf96d228e24f1444b12a">client</a></td></tr>
<tr class="memdesc:a7363655e5a8aaf96d228e24f1444b12a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP Client ("Mandant")  <a href="#a7363655e5a8aaf96d228e24f1444b12a">More...</a><br /></td></tr>
<tr class="separator:a7363655e5a8aaf96d228e24f1444b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612941028fb8bf5cc4931a75969757f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a612941028fb8bf5cc4931a75969757f3">user</a></td></tr>
<tr class="memdesc:a612941028fb8bf5cc4931a75969757f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP User.  <a href="#a612941028fb8bf5cc4931a75969757f3">More...</a><br /></td></tr>
<tr class="separator:a612941028fb8bf5cc4931a75969757f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1cb8b9aeaa112bcb39bbf499814c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a73c1cb8b9aeaa112bcb39bbf499814c3">progName</a></td></tr>
<tr class="memdesc:a73c1cb8b9aeaa112bcb39bbf499814c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the calling APAB program (report, module pool)  <a href="#a73c1cb8b9aeaa112bcb39bbf499814c3">More...</a><br /></td></tr>
<tr class="separator:a73c1cb8b9aeaa112bcb39bbf499814c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a46ea247323a1c5bd6510361c6e933b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a4a46ea247323a1c5bd6510361c6e933b">sncName</a></td></tr>
<tr class="memdesc:a4a46ea247323a1c5bd6510361c6e933b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNC name of the calling ABAP system, if SNC is enabled. Use this only for display or logging purposes.  <a href="#a4a46ea247323a1c5bd6510361c6e933b">More...</a><br /></td></tr>
<tr class="separator:a4a46ea247323a1c5bd6510361c6e933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384c9d6f380719f53019a96e5a71e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#af384c9d6f380719f53019a96e5a71e6a">ssoTicket</a></td></tr>
<tr class="memdesc:af384c9d6f380719f53019a96e5a71e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logon ticket of the ABAP user, if SSO2 or assertion tickets are enabled.  <a href="#af384c9d6f380719f53019a96e5a71e6a">More...</a><br /></td></tr>
<tr class="separator:af384c9d6f380719f53019a96e5a71e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a343851c103a22a8fe9f9f68975503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#aff64b806fdd97994b70850be3a68e786">SAP_RAW</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a26a343851c103a22a8fe9f9f68975503">sncAclKey</a></td></tr>
<tr class="memdesc:a26a343851c103a22a8fe9f9f68975503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canonical representation of the SNC name of the calling ABAP system, if SNC is enabled. Use this for comparisons and access checks.  <a href="#a26a343851c103a22a8fe9f9f68975503">More...</a><br /></td></tr>
<tr class="separator:a26a343851c103a22a8fe9f9f68975503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5477e8fde6f51992561ebb849408f4a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#aa5477e8fde6f51992561ebb849408f4a">sncAclKeyLength</a></td></tr>
<tr class="memdesc:aa5477e8fde6f51992561ebb849408f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the above SNC AclKey.  <a href="#aa5477e8fde6f51992561ebb849408f4a">More...</a><br /></td></tr>
<tr class="separator:aa5477e8fde6f51992561ebb849408f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure passed to the RFC_SERVER_AUTHORIZATION_HANDLER giving some security related information about the calling ABAP partner of an incoming RFC call. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00257">257</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7363655e5a8aaf96d228e24f1444b12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_SECURITY_ATTRIBUTES::client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP Client ("Mandant") </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00261">261</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1f0e4935068ff402dab41501a553e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_SECURITY_ATTRIBUTES::functionName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the called function module. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00259">259</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73c1cb8b9aeaa112bcb39bbf499814c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_SECURITY_ATTRIBUTES::progName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the calling APAB program (report, module pool) </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00263">263</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26a343851c103a22a8fe9f9f68975503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#aff64b806fdd97994b70850be3a68e786">SAP_RAW</a>* _RFC_SECURITY_ATTRIBUTES::sncAclKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canonical representation of the SNC name of the calling ABAP system, if SNC is enabled. Use this for comparisons and access checks. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00266">266</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5477e8fde6f51992561ebb849408f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_SECURITY_ATTRIBUTES::sncAclKeyLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the above SNC AclKey. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00267">267</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a46ea247323a1c5bd6510361c6e933b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_SECURITY_ATTRIBUTES::sncName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNC name of the calling ABAP system, if SNC is enabled. Use this only for display or logging purposes. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00264">264</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af384c9d6f380719f53019a96e5a71e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_SECURITY_ATTRIBUTES::ssoTicket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logon ticket of the ABAP user, if SSO2 or assertion tickets are enabled. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00265">265</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab779826559856ce36f7680cb3a17e6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_SECURITY_ATTRIBUTES::sysId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling ABAP system ID. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00260">260</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a612941028fb8bf5cc4931a75969757f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_SECURITY_ATTRIBUTES::user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP User. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00262">262</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html">_RFC_SECURITY_ATTRIBUTES</a></li>
    <li class="footer">Generated on Sat Sep 26 2020 00:40:33 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
