<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_SERVER_ATTRIBUTES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_SERVER_ATTRIBUTES Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__connection.html">Connection related API</a> &raquo; <a class="el" href="group__autoserver.html">API for Automated Servers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about an RFC Server returned by <a class="el" href="group__autoserver.html#gab980907a38bd12e201f7acd07cffd3fc" title="Retrieves detailed information about a multi-count Registered Server or a TCP Socket Server...">RfcGetServerAttributes()</a>.  
 <a href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8d3c6092a083507bc086063ffba4863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#ac8d3c6092a083507bc086063ffba4863">serverName</a></td></tr>
<tr class="memdesc:ac8d3c6092a083507bc086063ffba4863"><td class="mdescLeft">&#160;</td><td class="mdescRight">This server's name as given when creating the server.  <a href="#ac8d3c6092a083507bc086063ffba4863">More...</a><br /></td></tr>
<tr class="separator:ac8d3c6092a083507bc086063ffba4863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e80e7bcf1f36cfa1c58486ba05aba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#aaf0f7d431f51b5c44af5d6be54ad30e8">RFC_PROTOCOL_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a31e80e7bcf1f36cfa1c58486ba05aba6">type</a></td></tr>
<tr class="memdesc:a31e80e7bcf1f36cfa1c58486ba05aba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This RFC server's type. Will be one of RFC_MULTI_COUNT_REGISTERED_SERVER or RFC_TCP_SOCKET_SERVER.  <a href="#a31e80e7bcf1f36cfa1c58486ba05aba6">More...</a><br /></td></tr>
<tr class="separator:a31e80e7bcf1f36cfa1c58486ba05aba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd6e750dbe4df68266fbd5a3dd878e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a96cd6e750dbe4df68266fbd5a3dd878e">registrationCount</a></td></tr>
<tr class="memdesc:a96cd6e750dbe4df68266fbd5a3dd878e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current number of active registrations (in case of a Registered Server) or the maximum number of parallel connections the server will accept (in case of a TCP Socket Server).  <a href="#a96cd6e750dbe4df68266fbd5a3dd878e">More...</a><br /></td></tr>
<tr class="separator:a96cd6e750dbe4df68266fbd5a3dd878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a203abebaa1be07bd8c1a495f08ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a8af9d2464c24763ed355aa7fad6fd5bc">RFC_SERVER_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a3e2a203abebaa1be07bd8c1a495f08ce">state</a></td></tr>
<tr class="memdesc:a3e2a203abebaa1be07bd8c1a495f08ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This server's state.  <a href="#a3e2a203abebaa1be07bd8c1a495f08ce">More...</a><br /></td></tr>
<tr class="separator:a3e2a203abebaa1be07bd8c1a495f08ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ae1ac8f5e2bbeb33094bf545401ccf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a80ae1ac8f5e2bbeb33094bf545401ccf">currentBusyCount</a></td></tr>
<tr class="memdesc:a80ae1ac8f5e2bbeb33094bf545401ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of requests currently being processed.  <a href="#a80ae1ac8f5e2bbeb33094bf545401ccf">More...</a><br /></td></tr>
<tr class="separator:a80ae1ac8f5e2bbeb33094bf545401ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03298084d183eb4f070dbbf0ec10873e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a03298084d183eb4f070dbbf0ec10873e">peakBusyCount</a></td></tr>
<tr class="memdesc:a03298084d183eb4f070dbbf0ec10873e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of requests the server has been processing in parallel since it has been created.  <a href="#a03298084d183eb4f070dbbf0ec10873e">More...</a><br /></td></tr>
<tr class="separator:a03298084d183eb4f070dbbf0ec10873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about an RFC Server returned by <a class="el" href="group__autoserver.html#gab980907a38bd12e201f7acd07cffd3fc" title="Retrieves detailed information about a multi-count Registered Server or a TCP Socket Server...">RfcGetServerAttributes()</a>. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00511">511</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80ae1ac8f5e2bbeb33094bf545401ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_SERVER_ATTRIBUTES::currentBusyCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of requests currently being processed. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00516">516</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03298084d183eb4f070dbbf0ec10873e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_SERVER_ATTRIBUTES::peakBusyCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of requests the server has been processing in parallel since it has been created. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00517">517</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a96cd6e750dbe4df68266fbd5a3dd878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_SERVER_ATTRIBUTES::registrationCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current number of active registrations (in case of a Registered Server) or the maximum number of parallel connections the server will accept (in case of a TCP Socket Server). </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00514">514</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d3c6092a083507bc086063ffba4863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>* _RFC_SERVER_ATTRIBUTES::serverName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This server's name as given when creating the server. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00512">512</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2a203abebaa1be07bd8c1a495f08ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a8af9d2464c24763ed355aa7fad6fd5bc">RFC_SERVER_STATE</a> _RFC_SERVER_ATTRIBUTES::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This server's state. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00515">515</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31e80e7bcf1f36cfa1c58486ba05aba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#aaf0f7d431f51b5c44af5d6be54ad30e8">RFC_PROTOCOL_TYPE</a> _RFC_SERVER_ATTRIBUTES::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This RFC server's type. Will be one of RFC_MULTI_COUNT_REGISTERED_SERVER or RFC_TCP_SOCKET_SERVER. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00513">513</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html">_RFC_SERVER_ATTRIBUTES</a></li>
    <li class="footer">Generated on Sat Sep 26 2020 00:40:33 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
