<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_PARAMETER_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_PARAMETER_DESC Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__repository.html">Metadata and Repository API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for reading (<a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881" title="Reads the metadata description of the function module&#39;s ith parameter. ">RfcGetParameterDescByIndex()</a> or <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0" title="Reads the metadata description of a function module parameter given by name. ">RfcGetParameterDescByName()</a>) or defining (<a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>) the properties of a parameter in a function module.  
 <a href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82e74b0c00c1a74458168124616cb112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a82e74b0c00c1a74458168124616cb112">name</a></td></tr>
<tr class="memdesc:a82e74b0c00c1a74458168124616cb112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter name, null-terminated string.  <a href="#a82e74b0c00c1a74458168124616cb112">More...</a><br /></td></tr>
<tr class="separator:a82e74b0c00c1a74458168124616cb112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175e09cfb3b96993af74b5e40e46031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">RFCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a8175e09cfb3b96993af74b5e40e46031">type</a></td></tr>
<tr class="memdesc:a8175e09cfb3b96993af74b5e40e46031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter data type.  <a href="#a8175e09cfb3b96993af74b5e40e46031">More...</a><br /></td></tr>
<tr class="separator:a8175e09cfb3b96993af74b5e40e46031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eda6f1b3ee6404c592c2ac5c0d18c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a3950aa3a637c84ccaafb96687c3f7859">RFC_DIRECTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a9eda6f1b3ee6404c592c2ac5c0d18c2e">direction</a></td></tr>
<tr class="memdesc:a9eda6f1b3ee6404c592c2ac5c0d18c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the parameter is an input, output or bi-directional parameter.  <a href="#a9eda6f1b3ee6404c592c2ac5c0d18c2e">More...</a><br /></td></tr>
<tr class="separator:a9eda6f1b3ee6404c592c2ac5c0d18c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab3aa38a2765ff7b2d8ebdf8715aead"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#afab3aa38a2765ff7b2d8ebdf8715aead">nucLength</a></td></tr>
<tr class="memdesc:afab3aa38a2765ff7b2d8ebdf8715aead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter length in bytes in a 1-byte-per-SAP_CHAR system.  <a href="#afab3aa38a2765ff7b2d8ebdf8715aead">More...</a><br /></td></tr>
<tr class="separator:afab3aa38a2765ff7b2d8ebdf8715aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a6c0487612b883289272f52c3a854"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a383a6c0487612b883289272f52c3a854">ucLength</a></td></tr>
<tr class="memdesc:a383a6c0487612b883289272f52c3a854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter length in bytes in a 2-byte-per-SAP_CHAR system.  <a href="#a383a6c0487612b883289272f52c3a854">More...</a><br /></td></tr>
<tr class="separator:a383a6c0487612b883289272f52c3a854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb58f31bc0dd1e704cb32edaa091f72"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a8bb58f31bc0dd1e704cb32edaa091f72">decimals</a></td></tr>
<tr class="memdesc:a8bb58f31bc0dd1e704cb32edaa091f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the number of decimals in case of a packed number (BCD)  <a href="#a8bb58f31bc0dd1e704cb32edaa091f72">More...</a><br /></td></tr>
<tr class="separator:a8bb58f31bc0dd1e704cb32edaa091f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6617f3817e79137592ebd3a56008cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#adb6617f3817e79137592ebd3a56008cb">typeDescHandle</a></td></tr>
<tr class="memdesc:adb6617f3817e79137592ebd3a56008cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the structure definition in case this parameter is a structure or table.  <a href="#adb6617f3817e79137592ebd3a56008cb">More...</a><br /></td></tr>
<tr class="separator:adb6617f3817e79137592ebd3a56008cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50719e36aadf318025750e4340ce87ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#ac4f2bef203fcf7ad83ac354d4cbe7a55">RFC_PARAMETER_DEFVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a50719e36aadf318025750e4340ce87ec">defaultValue</a></td></tr>
<tr class="memdesc:a50719e36aadf318025750e4340ce87ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value as defined in SE37.  <a href="#a50719e36aadf318025750e4340ce87ec">More...</a><br /></td></tr>
<tr class="separator:a50719e36aadf318025750e4340ce87ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef68da4f72043a26a33a8c4aabdee9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a8bb39689a2efca343bb994dd3d7cd6e1">RFC_PARAMETER_TEXT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#acef68da4f72043a26a33a8c4aabdee9c">parameterText</a></td></tr>
<tr class="memdesc:acef68da4f72043a26a33a8c4aabdee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description text of the parameter as defined in SE37. Null-terminated string.  <a href="#acef68da4f72043a26a33a8c4aabdee9c">More...</a><br /></td></tr>
<tr class="separator:acef68da4f72043a26a33a8c4aabdee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb8ff4e643f938ab274df2f4f14d634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#aafb3c3626bebc454b9f381da5e1ca34c">RFC_BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a7cb8ff4e643f938ab274df2f4f14d634">optional</a></td></tr>
<tr class="memdesc:a7cb8ff4e643f938ab274df2f4f14d634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether this parameter is defined as optional in SE37. 1 is optional, 0 non-optional.  <a href="#a7cb8ff4e643f938ab274df2f4f14d634">More...</a><br /></td></tr>
<tr class="separator:a7cb8ff4e643f938ab274df2f4f14d634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2a99370a4c387ee0d9725d67e646a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#af0f2a99370a4c387ee0d9725d67e646a">extendedDescription</a></td></tr>
<tr class="memdesc:af0f2a99370a4c387ee0d9725d67e646a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field can be used by the application programmer (i.e. you) to store arbitrary extra information.  <a href="#af0f2a99370a4c387ee0d9725d67e646a">More...</a><br /></td></tr>
<tr class="separator:af0f2a99370a4c387ee0d9725d67e646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for reading (<a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881" title="Reads the metadata description of the function module&#39;s ith parameter. ">RfcGetParameterDescByIndex()</a> or <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0" title="Reads the metadata description of a function module parameter given by name. ">RfcGetParameterDescByName()</a>) or defining (<a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>) the properties of a parameter in a function module. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00643">643</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8bb58f31bc0dd1e704cb32edaa091f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_PARAMETER_DESC::decimals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the number of decimals in case of a packed number (BCD) </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00650">650</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50719e36aadf318025750e4340ce87ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#ac4f2bef203fcf7ad83ac354d4cbe7a55">RFC_PARAMETER_DEFVALUE</a> _RFC_PARAMETER_DESC::defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value as defined in SE37. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00652">652</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9eda6f1b3ee6404c592c2ac5c0d18c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a3950aa3a637c84ccaafb96687c3f7859">RFC_DIRECTION</a> _RFC_PARAMETER_DESC::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether the parameter is an input, output or bi-directional parameter. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00647">647</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0f2a99370a4c387ee0d9725d67e646a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _RFC_PARAMETER_DESC::extendedDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field can be used by the application programmer (i.e. you) to store arbitrary extra information. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00655">655</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82e74b0c00c1a74458168124616cb112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a> _RFC_PARAMETER_DESC::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter name, null-terminated string. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00645">645</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afab3aa38a2765ff7b2d8ebdf8715aead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_PARAMETER_DESC::nucLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter length in bytes in a 1-byte-per-SAP_CHAR system. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00648">648</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb8ff4e643f938ab274df2f4f14d634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#aafb3c3626bebc454b9f381da5e1ca34c">RFC_BYTE</a> _RFC_PARAMETER_DESC::optional</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies whether this parameter is defined as optional in SE37. 1 is optional, 0 non-optional. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00654">654</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acef68da4f72043a26a33a8c4aabdee9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a8bb39689a2efca343bb994dd3d7cd6e1">RFC_PARAMETER_TEXT</a> _RFC_PARAMETER_DESC::parameterText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description text of the parameter as defined in SE37. Null-terminated string. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00653">653</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8175e09cfb3b96993af74b5e40e46031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">RFCTYPE</a> _RFC_PARAMETER_DESC::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter data type. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00646">646</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb6617f3817e79137592ebd3a56008cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> _RFC_PARAMETER_DESC::typeDescHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the structure definition in case this parameter is a structure or table. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00651">651</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a383a6c0487612b883289272f52c3a854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_PARAMETER_DESC::ucLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter length in bytes in a 2-byte-per-SAP_CHAR system. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00649">649</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html">_RFC_PARAMETER_DESC</a></li>
    <li class="footer">Generated on Sat Sep 26 2020 00:40:33 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
