<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_CLASS_ATTRIBUTE_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_CLASS_ATTRIBUTE_DESC Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__repository.html">Metadata and Repository API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for reading (<a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881" title="Reads the metadata description of the function module&#39;s ith parameter. ">RfcGetParameterDescByIndex()</a> or <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0" title="Reads the metadata description of a function module parameter given by name. ">RfcGetParameterDescByName()</a>) or defining (<a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>) the properties of a parameter in a function module.  
 <a href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc5d96f25a21842af858a77e4e81fb00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#acc5d96f25a21842af858a77e4e81fb00">name</a></td></tr>
<tr class="memdesc:acc5d96f25a21842af858a77e4e81fb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute name, null-terminated string.  <a href="#acc5d96f25a21842af858a77e4e81fb00">More...</a><br /></td></tr>
<tr class="separator:acc5d96f25a21842af858a77e4e81fb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5481818031f7f0dbbc45feccdda43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">RFCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a2c5481818031f7f0dbbc45feccdda43a">type</a></td></tr>
<tr class="memdesc:a2c5481818031f7f0dbbc45feccdda43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute data type.  <a href="#a2c5481818031f7f0dbbc45feccdda43a">More...</a><br /></td></tr>
<tr class="separator:a2c5481818031f7f0dbbc45feccdda43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4053f73333becaee080d3e87fe0c1e45"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a4053f73333becaee080d3e87fe0c1e45">nucLength</a></td></tr>
<tr class="memdesc:a4053f73333becaee080d3e87fe0c1e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute length in bytes in a 1-byte-per-SAP_CHAR system.  <a href="#a4053f73333becaee080d3e87fe0c1e45">More...</a><br /></td></tr>
<tr class="separator:a4053f73333becaee080d3e87fe0c1e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e8965f94e18cbec4a1d823b8c3643"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a193e8965f94e18cbec4a1d823b8c3643">ucLength</a></td></tr>
<tr class="memdesc:a193e8965f94e18cbec4a1d823b8c3643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute length in bytes in a 2-byte-per-SAP_CHAR system.  <a href="#a193e8965f94e18cbec4a1d823b8c3643">More...</a><br /></td></tr>
<tr class="separator:a193e8965f94e18cbec4a1d823b8c3643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308be8c208ae4e5f3372e2822047ae8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#ab308be8c208ae4e5f3372e2822047ae8">decimals</a></td></tr>
<tr class="memdesc:ab308be8c208ae4e5f3372e2822047ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the number of decimals in case this attribute is a packed number (BCD)  <a href="#ab308be8c208ae4e5f3372e2822047ae8">More...</a><br /></td></tr>
<tr class="separator:ab308be8c208ae4e5f3372e2822047ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26bfc62adb11549889aef21dbcadff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#ac26bfc62adb11549889aef21dbcadff6">typeDescHandle</a></td></tr>
<tr class="memdesc:ac26bfc62adb11549889aef21dbcadff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the structure definition in case this attribute is a structure or table.  <a href="#ac26bfc62adb11549889aef21dbcadff6">More...</a><br /></td></tr>
<tr class="separator:ac26bfc62adb11549889aef21dbcadff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d29c09331cee8aa4e090701cf3c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#ac11846b0c63e23abbefc6a9e74977031">RFC_CLASS_ATTRIBUTE_DEFVALUE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a003d29c09331cee8aa4e090701cf3c2e">defaultValue</a></td></tr>
<tr class="memdesc:a003d29c09331cee8aa4e090701cf3c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default value as defined in SE37.  <a href="#a003d29c09331cee8aa4e090701cf3c2e">More...</a><br /></td></tr>
<tr class="separator:a003d29c09331cee8aa4e090701cf3c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae267a92be2a3dc3db9f92e616b7c5cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#ae267a92be2a3dc3db9f92e616b7c5cd8">declaringClass</a></td></tr>
<tr class="memdesc:ae267a92be2a3dc3db9f92e616b7c5cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaring class.  <a href="#ae267a92be2a3dc3db9f92e616b7c5cd8">More...</a><br /></td></tr>
<tr class="separator:ae267a92be2a3dc3db9f92e616b7c5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a6dc8323e364cb87aae489052d838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#aa951472cdb498ab4e2b41beeb6d5758d">RFC_CLASS_ATTRIBUTE_DESCRIPTION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#aa47a6dc8323e364cb87aae489052d838">description</a></td></tr>
<tr class="memdesc:aa47a6dc8323e364cb87aae489052d838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute description, null terminated, may be null.  <a href="#aa47a6dc8323e364cb87aae489052d838">More...</a><br /></td></tr>
<tr class="separator:aa47a6dc8323e364cb87aae489052d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d84ef9a2a9bd5336cf81fc9411a296d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a1d84ef9a2a9bd5336cf81fc9411a296d">isReadOnly</a></td></tr>
<tr class="memdesc:a1d84ef9a2a9bd5336cf81fc9411a296d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute is read only if isReadOnly != 0.  <a href="#a1d84ef9a2a9bd5336cf81fc9411a296d">More...</a><br /></td></tr>
<tr class="separator:a1d84ef9a2a9bd5336cf81fc9411a296d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85276a2110fab5732839f0ae73d7a118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a2f9d2830c94da1fb41a42c723ba0a8c0">RFC_CLASS_ATTRIBUTE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a85276a2110fab5732839f0ae73d7a118">attributeType</a></td></tr>
<tr class="memdesc:a85276a2110fab5732839f0ae73d7a118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attribute type tells you, whether this attribute is an instance attribute, a class attribute or a constant.  <a href="#a85276a2110fab5732839f0ae73d7a118">More...</a><br /></td></tr>
<tr class="separator:a85276a2110fab5732839f0ae73d7a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840af76b41f2dda7efd7adaf409a1304"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a840af76b41f2dda7efd7adaf409a1304">extendedDescription</a></td></tr>
<tr class="memdesc:a840af76b41f2dda7efd7adaf409a1304"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field can be used by the application programmer (i.e. you) to store arbitrary extra information.  <a href="#a840af76b41f2dda7efd7adaf409a1304">More...</a><br /></td></tr>
<tr class="separator:a840af76b41f2dda7efd7adaf409a1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for reading (<a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881" title="Reads the metadata description of the function module&#39;s ith parameter. ">RfcGetParameterDescByIndex()</a> or <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0" title="Reads the metadata description of a function module parameter given by name. ">RfcGetParameterDescByName()</a>) or defining (<a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>) the properties of a parameter in a function module. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00692">692</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85276a2110fab5732839f0ae73d7a118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a2f9d2830c94da1fb41a42c723ba0a8c0">RFC_CLASS_ATTRIBUTE_TYPE</a> _RFC_CLASS_ATTRIBUTE_DESC::attributeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The attribute type tells you, whether this attribute is an instance attribute, a class attribute or a constant. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00704">704</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab308be8c208ae4e5f3372e2822047ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_CLASS_ATTRIBUTE_DESC::decimals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives the number of decimals in case this attribute is a packed number (BCD) </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00698">698</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae267a92be2a3dc3db9f92e616b7c5cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">RFC_CLASS_NAME</a> _RFC_CLASS_ATTRIBUTE_DESC::declaringClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaring class. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00701">701</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a003d29c09331cee8aa4e090701cf3c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#ac11846b0c63e23abbefc6a9e74977031">RFC_CLASS_ATTRIBUTE_DEFVALUE</a> _RFC_CLASS_ATTRIBUTE_DESC::defaultValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default value as defined in SE37. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00700">700</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa47a6dc8323e364cb87aae489052d838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#aa951472cdb498ab4e2b41beeb6d5758d">RFC_CLASS_ATTRIBUTE_DESCRIPTION</a> _RFC_CLASS_ATTRIBUTE_DESC::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute description, null terminated, may be null. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00702">702</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a840af76b41f2dda7efd7adaf409a1304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _RFC_CLASS_ATTRIBUTE_DESC::extendedDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field can be used by the application programmer (i.e. you) to store arbitrary extra information. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00705">705</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d84ef9a2a9bd5336cf81fc9411a296d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_CLASS_ATTRIBUTE_DESC::isReadOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This attribute is read only if isReadOnly != 0. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00703">703</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc5d96f25a21842af858a77e4e81fb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a> _RFC_CLASS_ATTRIBUTE_DESC::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute name, null-terminated string. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00694">694</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4053f73333becaee080d3e87fe0c1e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_CLASS_ATTRIBUTE_DESC::nucLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute length in bytes in a 1-byte-per-SAP_CHAR system. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00696">696</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5481818031f7f0dbbc45feccdda43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">RFCTYPE</a> _RFC_CLASS_ATTRIBUTE_DESC::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute data type. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00695">695</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac26bfc62adb11549889aef21dbcadff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> _RFC_CLASS_ATTRIBUTE_DESC::typeDescHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the structure definition in case this attribute is a structure or table. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00699">699</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a193e8965f94e18cbec4a1d823b8c3643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_CLASS_ATTRIBUTE_DESC::ucLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute length in bytes in a 2-byte-per-SAP_CHAR system. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00697">697</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html">_RFC_CLASS_ATTRIBUTE_DESC</a></li>
    <li class="footer">Generated on Sat Sep 26 2020 00:40:33 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
